[33mcommit 19bba492cd4b7ceeed6e1108d776eef917e0fb5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dyer Mandujano <dyer0206@gmail.com>
Date:   Tue Oct 18 20:47:03 2022 -0500

    Creando Nuevo boton morado

[33mcommit 8e86a6e7ae54aeb7ac10d0750a38aec20706647e[m
Author: Dyer Mandujano <dyer0206@gmail.com>
Date:   Tue Oct 18 20:20:36 2022 -0500

    Creando el boton consultar

[33mcommit 08a12ecd1a8a288b0c63dba395ab353792455c81[m
Author: Dyer Mandujano <dyer0206@gmail.com>
Date:   Tue Oct 18 20:03:35 2022 -0500

    App base
